# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

resources:
  repositories:
    - repository: all_templates
      type: github
      name: builttoroam/pipeline_templates
      ref: refs/tags/v0.5.1
      endpoint: GitHub

stages:
- template:  azure/mobile/build-xamarin-ios.yml@all_templates
  parameters:
    solution_filename: '**/MVP.iOS.csproj'
    ios_provisioning_profile_securefiles_filename: 'Development.mobileprovision'
    ios_cert_securefiles_filename: 'MVP_FizoLabs.p12'
    ios_cert_password: $(P12PASSWORD)
    ios_nuget_version: 5.9.1